AnimalHealth.Application/Protos/report.proto

syntax = "proto3";

option csharp_namespace = "AnimalHealth.Application.Models";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "Protos/infrastructure.proto";
import "Protos/user.proto";

service ReportProto {
  rpc GetReport(ReportLookup) returns (ReportModel);
  rpc DeleteReport(ReportLookup) returns (ReportLookup);
  rpc GetReportsByUser(UserModel) returns (ReportModelList);
  rpc GetReportsByPeriod(DatesPeriod) returns (ReportModelList);
  rpc GoNextState(ChangeReportState) returns(ReportLookup);
  rpc GetReportMetaData(google.protobuf.Empty) returns(ReportMetaData);
}

message ReportValueModel{
  int32 id = 1;
  string firstFeature = 2;
  string secondFeature = 3;
  int32 count = 4;
}

message ReportModel {
  int32 id = 1;
  google.protobuf.Timestamp ChangeDate = 2;
  string ChangeDateName = 3;
  UserModel Changer = 4;
  string ChangerName = 5;
  UserModel AdditionalChanger = 6;
  string AdditionalChangerName = 7;
  string Type = 8;
  UserModel userCreator = 9;
  string StateName = 10;
  repeated ReportValueModel values = 11;
}

message ReportModelList {
   repeated ReportModel reports = 1;
}

message ReportLookup {
   int32 id = 1;
}

message GetReport{
   google.protobuf.Timestamp dateStart = 1;
   google.protobuf.Timestamp dateEnd = 2;
   UserModel userCreator = 3;
   UserModel secondUser = 4;
}

message DatesPeriod{
   google.protobuf.Timestamp dateStart = 1;
   google.protobuf.Timestamp dateEnd = 2;
}

message ChangeReportState{
	UserModel changer = 1;
	UserModel AdditionalChanger = 2;
	google.protobuf.Timestamp dateChange = 3;
	int32 reportId = 4;
}

message ReportMetaData{
	repeated string engReportNames = 1;
	repeated string rusReportNames = 2;
	repeated string rusColumnNames = 3;
}