AnimalHealth.Application/Protos/report.proto

syntax = "proto3";

option csharp_namespace = "AnimalHealth.Application.Models";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "Protos/infrastructure.proto";
import "Protos/user.proto";

service ReportProto {
  rpc GetReport(ReportLookup) returns (ReportModel);
  rpc DeleteReport(ReportLookup) returns (ReportLookup);
  rpc GetReportsByUser(UserModel) returns (ReportModelList);
  rpc GetReportsByPeriod(DatesPeriod) returns (ReportModelList);
  rpc ApproveReport(ChangeReportState) returns(ReportLookup);
  rpc SendReport(ChangeReportState) returns(ReportLookup);
  rpc GetReportMetaData(google.protobuf.Empty) returns(ReportMetaData);
}

message ReportValueModel{
  int32 id = 1;
  string firstFeature = 2;
  string secondFeature = 3;
  int32 count = 4;
}

message ReportModel {
  int32 id = 1;
  google.protobuf.Timestamp createDate = 2;
  string type = 3;
  UserModel userCreator = 4;
  ReportStateModel state = 5;
  repeated ReportValueModel values = 6;
}

message ReportModelList {
   repeated ReportModel reports = 1;
}

message ReportLookup {
   int32 id = 1;
}

message GetReport{
   google.protobuf.Timestamp dateStart = 1;
   google.protobuf.Timestamp dateEnd = 2;
   UserModel userCreator = 3;
}

message DatesPeriod{
   google.protobuf.Timestamp dateStart = 1;
   google.protobuf.Timestamp dateEnd = 2;
}

message ReportStateModel{
	google.protobuf.Timestamp changeDate = 1;
	UserModel changer = 2;
	UserModel receiver = 3;
	UserModel secondApprover = 4;
	string name = 5;
}

message ChangeReportState{
	UserModel changer = 1;
	UserModel receiver = 2;
	UserModel secondApprover = 3;
	google.protobuf.Timestamp dateChange = 4;
	int32 reportId = 5;
}

message ReportMetaData{
	repeated string engReportNames = 1;
	repeated string rusReportNames = 2;
	repeated string rusColumnNames = 3;
}